POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hdGlhc0BhYmMuZmkiLCJpZCI6MSwiaWF0IjoxNjcyOTIwNjAzfQ.o8ogZzPvYrH--TIDeUPWTGY1GlNrpmeUOLE0j9AiKYU

{
    "title": "Blogi 2",
    "author": "matias",
    "url": "www.blogi1.fi"
}

#####
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBla2thMTIzQHBrLmZpIiwiaWQiOjIsImlhdCI6MTY3MjkyMDc0Mn0.mUA6Hs-ZlZ-NdtCJefQ1kUgitHvVb0jNDSY5YNYOVSI

{
    "title": "blogi 3",
    "author": "USER3",
    "url": "www.user3.fi",
    "likes": 5
}

####
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "On let vs const",
    "author": "Dan Abramov",
    "url": "www.danabramov.com"
}

####
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "Gaps in sequences in PostgreSQL",
    "author": "Laurenz Albe",
    "url": "www.laurenzalbe.com"
}
